<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUS Coding</title>
</head>
<body>
    <h1>Bienvenidos a GUS Coding!</h1>
</body>
</html>